# Specify a non-default location to store blockchain and other data.
        datadir=/opt/bitcoin
        # Set database cache size in megabytes; machines sync faster with a larger cache. Recommend setting as high as possible based upon machine's available RAM.
        dbcache=1000
        # Maintain a full transaction index, used by the getrawtransaction rpc call.
        txindex=1
        
        # load testnet
        testnet=1
        
        # Accept command line and JSON-RPC commands.
        server=1
        # Username for JSON-RPC connections
        rpcuser=l33t
        # Password for JSON-RPC connections
        rpcpassword=h4x0r
        rpcallowip=0.0.0.0/0